apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dq3e2n13j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dq3e2n13j-java-quarkus-gitops